; Config::Simple 4.59
; Sat Sep 30 17:25:39 2017

; Config::Simple 4.59
; Sat Sep 30 17:25:39 2017

[FORECAST_3]
KWP=0
LAT=0
SYSTEM_ACTIVE=0
DEC=0
AZ=-0
LON=0
DAMP=0
RESERVE=0

[MINISERVER]
MINISERVER=MINISERVER1
UDPPORT=7000

[FORECAST_1]
DEC=0
LAT=0
KWP=0
SYSTEM_ACTIVE=0
RESERVE=0
AZ=0
LON=0
DAMP=0

[CRON]
CRON=60

[DATA]
TODAY_MORN_AFTER=0
TODAY_TOMORROW_SEP=0
TODAY_3_6=0
TODAY_HOUR=0
TODAY_TOMORROW_SUM=0
KW=0
TOMORROW_HOUR=0

[FORECAST_2]
DAMP=0
LON=0
AZ=0
RESERVE=0
SYSTEM_ACTIVE=0
LAT=0
KWP=0
DEC=0

[DEBUG]
DEBUG=0

[API_KEY]
API_KEY=0
